# desmart-web

./: README.md  pom.xml
src/main/java/com/andryanstgkr/desmartweb/: DesmartWebApplication.java  ServletInitializer.java
src/main/java/com/andryanstgkr/desmartweb/config/: LocaleConfig.java  ThyemeleafConfiguration.java
src/main/java/com/andryanstgkr/desmartweb/constant/: PageConstant.java  ResponseConstant.java
src/main/java/com/andryanstgkr/desmartweb/controller/: MainController.java  ResidentController.java
src/main/java/com/andryanstgkr/desmartweb/enums/: GenderEnum.java  MarriageEnum.java
src/main/java/com/andryanstgkr/desmartweb/handler/: PaginationHandler.java  ResponseHandler.java
src/main/java/com/andryanstgkr/desmartweb/model/: BaseEntity.java  Family.java  Group.java  GroupResidenceLink.java  Occupation.java  Organization.java  Parent.java  Resident.java  SubVillage.java  User.java
src/main/java/com/andryanstgkr/desmartweb/util/: Utility.java
src/main/resources/: application.properties  message.properties
src/main/resources/messages/: message.properties  message_en_US.properties
src/main/resources/templates/: footer.html  index.html  subvillages.html  template.html
src/main/resources/templates/resident/: resident-detail.html  residents.html
src/main/resources/templates/subvillage/: subvillages.html
src/test/java/com/andryanstgkr/desmartweb/: DesmartWebApplicationTests.java
